<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7c7c7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logoapp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:elevation="8dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnupr_full"
            android:elevation="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/camholo" />

            <design.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="14sp"
                android:text="رفع صورة الروشتة"
                android:textColor="#fff"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backlap"
            android:elevation="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/local" />

            <design.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="تحديد الموقع"
                android:textColor="#fff"/>


        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ground"
            android:elevation="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            >
            <design.MyEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="كتابة اسماء الادوية ان امكن "
                android:padding="10dp"
                android:textColorHighlight="#fff"
                android:backgroundTint="#fff"
                android:inputType="textEmailAddress"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ground"
            android:elevation="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            >
            <design.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="رقم التلفون "
                android:padding="10dp"
                android:textColorHighlight="#fff"
                android:backgroundTint="#fff"
                android:inputType="number"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >

        </LinearLayout>

        <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/backgreen"
                android:elevation="8dp"
                android:layoutDirection="rtl"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:id="@+id/loginLay"
                >
                <design.MyTextView
                    android:id="@+id/loginBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="طلب"
                    android:textColor="#ffff"
                    android:textSize="21dp"
                    />
            </LinearLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBarLogin"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
