<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.a3lagy.Order_details"
    tools:showIn="@layout/activity_order_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="#c7c7c7"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/log"
            android:orientation="horizontal">

           <ImageView
               android:id="@+id/rosita"
               android:layout_width="match_parent"
               android:layout_height="@dimen/app_bar_height"
               android:maxWidth="39dip"
               android:scaleType="centerCrop"
               android:adjustViewBounds ="true"
               android:onClick="previewPhoto"
               android:src="@drawable/baby1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/log"
            android:orientation="horizontal">

            <design.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="العلاج المطلوب "
                android:textColor="#464646"
                android:textSize="14dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#686262" />

            <design.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="كونجستال "
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/log"
            android:orientation="horizontal">

            <design.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="الاسم :"
                android:textColor="#464646"
                android:textSize="14dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#686262" />

            <design.MyTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="امحمد احمد  "
                android:textSize="14dp" />


        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/log"
            android:orientation="horizontal">

            <design.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="المدينه "
                android:textColor="#464646"
                android:textSize="14dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#686262" />

            <design.MyTextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="دمام "
                android:textSize="14dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/log"
            android:orientation="horizontal">

            <design.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="المنطقة:"
                android:textColor="#464646"
                android:textSize="14dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#686262" />
            <design.MyTextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="25  "
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/log"
            android:orientation="horizontal">

            <design.MyTextView
                android:id="@+id/myTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="حالة العلاج: "
                android:textColor="#464646"
                android:textSize="14dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#686262" />

            <design.MyTextView
                android:id="@+id/nationalities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="متوفر"
                android:textSize="14dp" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true"/>

        </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:background="@drawable/log"
            android:orientation="horizontal">

            <design.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="تاريخ الطلب:"
                android:textColor="#464646"
                android:textSize="14dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#686262" />

            <design.MyTextView
                android:id="@+id/expiration_date_of_residence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="25/5"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

        <include layout="@layout/activity_maps" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/call_phone_kafal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/backgreen"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/call" />

                <design.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اتصال  عبر الهاتف"
                    android:id="@+id/phone"
                    android:textColor="#fff"
                    android:textSize="16dp" />

            </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




